name=PM1006K
version=1.0.1
author=Kevin Lutzer <kevinlutzer@proton.me>
maintainer=Kevin Lutzer <kevinlutzer@proton.me>
sentence=Driver library for PM1006K sensors.
paragraph=Driver library for PM1006K to get particulate matter concentrations for the environment.
category=Sensors
url=https://github.com/kevinlutzer/Arduino-PM1006K
architectures=*
