name=Arduino PM1006K Library
version=1.0.0
author=Kevin Lutzer
maintainer=Kevin Lutzer <kevinlutzer@proton.me>
sentence=Arduino library for PM1006K sensors.
paragraph=Arduino library for PM1006K to get PM2.5, PM1.0, and PM10 measurements from the environment.
category=Sensors
url=https://github.com/kevinlutzer/Arduino-PM1006K
architectures=*
