name=PM1006K Library
version=1.0.0
author=Kevin Lutzer <kevinlutzer@proton.me>
maintainer=Kevin Lutzer <kevinlutzer@proton.me>
sentence=Arduino library for PM1006K sensors.
paragraph=Arduino library for PM1006K to get particulate matter concentrations for the environment.
category=Sensors
url=https://github.com/kevinlutzer/Arduino-PM1006K
architectures=*
